[isort]
profile = black

[flake8]
max-line-length = 88
extend-ignore = E203

[pylint]
max-line-length = 88

[pylint.'MESSAGES CONTROL']
disable =
    duplicate-code,
    too-many-lines,
    too-many-instance-attributes,
    too-many-public-methods

[pylint.'SIMILARITIES']
min-similarity-lines = 40